<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ubah Warna Nintendo</title>
    <style>
      img {
        width: 300px;
        margin: 50px 100px;
      }
      #blue {
        background-color: #38529f;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 5px;
        float: left;
      }
      #green {
        background-color: #00a2a7;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 5px;
        float: left;
      }
      #red {
        background-color: #f07275;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 5px;
        float: left;
      }
      .pilihanWarna {
        font-size: 20;
        font-weight: bold;
        margin: 10px;
      }
      .container {
        margin: 50px 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <img id="nintendo" src="redNintendo.jpg" />
    </div>

    <div class="container">
      <div class="pilihanWarna">Pilihan Warna :</div>
      <div id="blue"></div>
      <div id="green"></div>
      <div id="red"></div>
    </div>
  </body>
  <script>
    document.getElementById("blue").onclick = function () {
      document.getElementById("nintendo").src = "blueNintendo.jpg";
    };
    document.getElementById("green").onclick = function () {
      document.getElementById("nintendo").src = "greenNintendo.jpg";
    };
    document.getElementById("red").onclick = function () {
      document.getElementById("nintendo").src = "redNintendo.jpg";
    };
  </script>
</html>
